# cadastro_de_produtos

./: README.md
Cadastro_De_Produtos/: .editorconfig  .signature.p7s  Cadastro_De_Produtos.sln  Erick.Pinheiro.Cadastro_De_Produtos.Api.nuspec  [Content_Types].xml
Cadastro_De_Produtos/_rels/: .rels
Cadastro_De_Produtos/src/Cadastro_De_Produtos.Api/: Cadastro_De_Produtos.Api.csproj  Program.cs  Startup.cs  appsettings.json
Cadastro_De_Produtos/src/Cadastro_De_Produtos.Api/Configuration/: ApiConfig.cs  AutoMapper.cs  DependencyInjection.cs  SwagguerConfig.cs
Cadastro_De_Produtos/src/Cadastro_De_Produtos.Api/Controllers/: AuthController.cs  ExampleController.cs  MainController.cs  Pesquisar_ProdutoController.cs  ProdutosController.cs
Cadastro_De_Produtos/src/Cadastro_De_Produtos.Api/Dtos/: ExampleDto.cs  Pesquisar_ProdutoDto.cs  ProdutoDto.cs
Cadastro_De_Produtos/src/Cadastro_De_Produtos.Business/: Cadastro_De_Produtos.Business.csproj
Cadastro_De_Produtos/src/Cadastro_De_Produtos.Business/Interfaces/: IExampleRepository.cs  IExampleService.cs  INotificator.cs  IPesquisar_ProdutoRepository.cs  IPesquisar_ProdutoService.cs  IProdutosRepository.cs  IProdutosService.cs  IRepository.cs  IUser.cs
Cadastro_De_Produtos/src/Cadastro_De_Produtos.Business/Models/: Entity.cs  Example.cs  Pesquisar_Produto.cs  Produtos.cs
Cadastro_De_Produtos/src/Cadastro_De_Produtos.Business/Models/Validations/: ExampleValidation.cs
Cadastro_De_Produtos/src/Cadastro_De_Produtos.Business/Notifications/: Notification.cs  Notificator.cs
Cadastro_De_Produtos/src/Cadastro_De_Produtos.Business/Servicecs/: BaseService.cs  ExampleService.cs  Pesquisar_ProdutoService.cs  ProdutosService.cs
Cadastro_De_Produtos/src/Cadastro_De_Produtos.Data/: Cadastro_De_Produtos.Data.csproj
Cadastro_De_Produtos/src/Cadastro_De_Produtos.Data/Context/: AppDbContext.cs
Cadastro_De_Produtos/src/Cadastro_De_Produtos.Data/Migrations/: 20200403210035__initial_.Designer.cs  20200403210035__initial_.cs  20220731005858_Produtos.Designer.cs  20220731005858_Produtos.cs  AppDbContextModelSnapshot.cs  Pesquisar_Produtos.cs
Cadastro_De_Produtos/src/Cadastro_De_Produtos.Data/Repository/: ExampleRepository.cs  IPesquisar_ProdutoRepository.cs  Pesquisar_ProdutoRepository.cs  ProdutosRepository.cs  Repository.cs
Cadastro_De_Produtos/src/Cadastro_De_Produtos.Identity/: Cadastro_De_Produtos.Identity.csproj
Cadastro_De_Produtos/src/Cadastro_De_Produtos.Identity/Configuration/: IdentityConfig.cs
Cadastro_De_Produtos/src/Cadastro_De_Produtos.Identity/Data/: ApplicationDbContext.cs  CustomIdentity.cs
Cadastro_De_Produtos/src/Cadastro_De_Produtos.Identity/Exensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityMensagensPortugues.cs
Cadastro_De_Produtos/src/Cadastro_De_Produtos.Identity/Migrations/: 20200403204744__initia_.Designer.cs  20200403204744__initia_.cs  ApplicationDbContextModelSnapshot.cs
Cadastro_De_Produtos/src/Cadastro_De_Produtos.Identity/ViewModels/: UserViewModel.cs
